<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="5dp" android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#0f3158" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="0dp" android:right="0dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="@color/button_navi" android:startColor="@color/button_navi" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>