<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            style="@style/TextHeaderContent"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_transfer"/>
        <LinearLayout
            android:id="@+id/lin_info"
            android:layout_below="@id/text_cek_komisi_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="70dp">
            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:text="@string/string_transfer_saldo_info"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_transfer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/edit_transfer_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:maxLength="32"
                android:hint="@string/string_hint_transfer_id"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_transfer_nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/edit_transfer_nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:maxLength="10"
                android:inputType="number"
                android:hint="@string/string_hint_transfer_nominal"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_transfer_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/edit_transfer_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:inputType="number"
                android:maxLength="6"
                android:hint="@string/string_hint_transfer_password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_transfer_berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/edit_transfer_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:maxLines="5"
                android:maxLength="64"
                android:hint="@string/string_hint_transfer_berita"/>
        </android.support.design.widget.TextInputLayout>
        <include layout="@layout/progress_bar"/>
        <Button
            android:id="@+id/button_transfer_cek"
            android:text="TRANSFER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_red"/>
    </LinearLayout>
</ScrollView>