<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_cek_id_pln"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.fastpay.app.fastpay.pln.FormCekIdPlnActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolBar">
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/progress_bar"/>
    <LinearLayout
        android:id="@+id/lin_form"
        android:layout_below="@id/toolBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_idpelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/edit_id_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:maxLength="14"
                android:inputType="number"
                android:hint="No Telepon"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            style="@style/button_red"
            android:id="@+id/button_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEK"/>
    </LinearLayout>
</RelativeLayout>
